# LCAutoTyperLite

./: LCAutoTyperLite.csproj  LCAutoTyperLite.sln  Program.cs  README.md
Your Macros/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  readme.txt
