<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <ApplicationIcon>LCAT Icon.ico</ApplicationIcon>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LCAT Icon.ico" />
    <None Remove="Your Macros\01.txt" />
    <None Remove="Your Macros\02.txt" />
    <None Remove="Your Macros\03.txt" />
    <None Remove="Your Macros\04.txt" />
    <None Remove="Your Macros\05.txt" />
    <None Remove="Your Macros\06.txt" />
    <None Remove="Your Macros\07.txt" />
    <None Remove="Your Macros\08.txt" />
    <None Remove="Your Macros\09.txt" />
    <None Remove="Your Macros\10.txt" />
    <None Remove="Your Macros\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LCAT Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Your Macros\01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Your Macros\02.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Your Macros\03.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Your Macros\04.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Your Macros\05.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Your Macros\06.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Your Macros\07.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Your Macros\08.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Your Macros\09.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Your Macros\10.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Your Macros\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4" />
  </ItemGroup>

</Project>
